<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-slate-900">
    
    <!-- <div class="flex flex-col w-full items-center justify-center bg-purple-500 bg-transparent" >
        
      <div class="flex flex-row items-center justify-center w-full p-4 ">
        <img src="Assets/logo.png" height="20px" width="60px">
        <div class="font-mono text-4xl font-semibold text-white ">POKARD</div>
      </div> 
        
    <div class="w-full flex items-center ">
        <div class="w-[34%] ml-[10%]">
            <img src="Assets/charizard___pokemon.png" height="240px" width="240px">
        </div>
        <div class="flex flex-col w-[60%] ">
            <p class="text-[15px] font-sans">Pokémon Cards----</p>
            <p class="text-[35px] gap-9 w-[48%] font-mono text-gray-600 ">Catch em !!</p> 
            <p class="text-[30px] gap-9 w-[48%] text-gray-600 font-mono">Collect your Strongest and Rarest Pokémon</p>
            
        </div>
    </div> 

    </div> -->
    <nav>
        <div class="flex items-center justify-center w-full h-20  border-b-[3px] border-[#f77f00] ">
            <p class="text-orange-600 font-sans text-5xl font-bold ">POKARD</p>
            <img src="Assets/pokemon-pokeball.gif" height="20px" width="100px">
        </div>
        
    </nav>
    <!-- hero section -->
    <main class="w-full h-[60%] flex gap-10 ">
     <div class="h-[80%] ml-32 p-12">
        
        <img src="Assets/charizard___pokemon.png" height="400px" width="400px">
     </div>
       <div class="flex flex-col gap-2 h-[60%] mr-32 p-12">
       <p class="text-white ">Pokémon Cards -</p>
       <p class="text-5xl font-extrabold text-slate-300 styling">Catch em !!</p>
       <span class="text-white text-3xl font-mono  ">Collect your Strongest and Rarest Pokémon</span>
         <p class="text-white">Find your Favorite and Lets Battle it out and see who's the ultimate collector!!</p></div>
         
    </main>
    <!-- button -->
    <div class="flex items-center justify-center gap-16  "><button class="text-black bg-[#669bbc] p-3 text-xl px-5 rounded-sm border-gray-100  hover:scale-105 hover:bg-[#0077b6] transition ease-in-out delay-10 ">EXPLORE</button>
        <button class="text-black bg-[#669bbc] p-3 text-xl rounded-sm border-1 px-5 hover:scale-105 hover:bg-[#0077b6] transition ease-in-out delay-10 ">SEARCH</button>
    </div>
    <div id="parent" class="flex flex-wrap justify-center items-center mt-10">
           
    </div>
    
   
</body>
    <Script src="script.js"></Script>
</html> 